{
  "name": "glg-betagroup",
  "version": "0.0.1",
  "dependencies": {
    "polymer-build": "",
    "polymer": "git://github.com/custom-elements/polymer#master",
    "glg-current-user": "git://github.com/custom-elements/glg-current-user#master"
  },
  "license": "ISC",
  "scripts": {
    "test": "polymer-build watch . src/ build/"
  }
}
